<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hostle.ScreenslideActivity" >

     <item android:id="@+id/action_previous"
        android:title="@string/action_previous"
        android:showAsAction="ifRoom|withText" />


</menu>
